<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<title>Safemeals Authentication - Main</title>
	<link rel="stylesheet" href="/common.css">
	<link rel="stylesheet" href="/index.css">

	<script src="components.js"></script>
	<script src="countries.js"></script>
	<script src="common.js" defer></script>
	<script src="index.js" defer></script>
</head>
<body class="preload">

	<!-- HEADER -->
	<header>
		<div class="header-inner-container">
			<span class="logo">safemeals</span>
			<div class="header-right">
				<span class="user" id="header-email"></span>
				<button id="logout-button">Logout</button>
			</div>
		</div>
	</header>

	<!-- STATUS BAR -->
	<p id="status-bar"></p>

	<!-- BANNER -->
	<div class="banner">
		<span class="banner-message"></span>
		<span id="close-banner" class="material-icons">clear</span>
	</div>

	<div class="main-container">

		<!-- LOADING SPINNER -->
		<div class="loading-spinner">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>

		<!-- BUSINESS CARD -->
		<div class="business-card">
			<div class="front">
				<span class="material-icons">account_circle</span>
				<div class="company">See Profile</div>
			</div>
			<div class="back">
				<div class="image">
					<img src="" alt="pp">
					<span id="profile-name">Name</span>
				</div>
				<div class="empty"></div>
				<div class="info">
					<div class="profile-attribute">
						<span class="material-icons">email</span>
						<span id="profile-email">Email</span>
					</div>
					<div class="profile-attribute">
						<span class="material-icons">business</span>
						<span id="profile-role">Role</span>
					</div>
					<div class="profile-attribute">
						<span class="material-icons">face</span>
						<span id="profile-gender">Gender</span>
					</div>
					<div class="profile-attribute">
						<span class="material-icons">outlined_flag</span>
						<span id="profile-country">Country</span>
					</div>
					<div class="profile-attribute">
						<span class="material-icons">verified_user</span>
						<span id="profile-createdAt">Date</span>
					</div>
				</div>
			</div>
		</div>

		<!-- SAFEMEAL PROFILE CARD -->

		<!-- VERIFY EMAIL CONTAINER -->
		<div class="popup-container">
			<!-- Progress Bar -->
			<div class="progress-bar" id="progress-bar">
				<div></div>
			</div>
			<div class="popup-content">
				<h2 class="popup-title">Verify your email !</h2>
				<p class="popup-body">If you could not find the verification email in your email box, you can request a new one.</p>
				<a href="#" class="popup-button" id="send-email-button">Send Email</a>
				<small></small>
			</div>  
		</div>
		<div class="edit-container"></div>

		<!-- RESPONSE CONTAINER -->
		<div class="response-container">
			<div class="title-container">
				<span class="title">Server Response</span>
				<span id="clear-response" class="material-icons">clear</span>
			</div>
			<div class="json-container">
				<pre><code id="response"></code></pre>
			</div>
		</div>

	</div>

</body>
</html>